



# PORT=5000
# MONGO_URI=mongodb://localhost/citizen-engagement
# #MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.uoqgsnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=admin@2003
# PORT=5000
# MONGO_URI=mongodb://localhost/citizen-engagement
# JWT_SECRET=admin@2003

# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/citizen-engagement
# JWT_SECRET=admin@2003

#working 

PORT=5000
MONGO_URI=mongodb://localhost/citizen-engagement
JWT_SECRET=admin@2003

#working 

# PORT=5000
# MONGO_URI=mongodb+srv://hackathonuser:KOi63iFOacUDpXJN@cluster0.uoqgsnb.mongodb.net/citizen-engagement?authSource=admin&retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=admin@2003