# PORT=5000
# MONGO_URI=mongodb://localhost:27017/citizen-engagement
# JWT_SECRET=your_jwt_secret_here

# # PORT=5000
# # MONGO_URI=mongodb://localhost/citizen-engagement
# # JWT_SECRET=admin
# # mongodb+srv://<db_username>:<db_password>@cluster0.uoqgsnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# PORT=5000
# MONGO_URI=mongodb://localhost/citizen-engagement
# #MONGO_URI=mongodb+srv://<db_username>:<db_password>@cluster0.uoqgsnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=admin
# PORT=5000
# MONGO_URI=mongodb://localhost/citizen-engagement
# JWT_SECRET=your-secret-key-12345
# PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/citizen-engagement
# JWT_SECRET=your-secret-key-12345
PORT=5000
MONGO_URI=mongodb+srv://hackathonuser:KOi63iFOacUDpXJN@cluster0.uoqgsnb.mongodb.net/citizen-engagement?authSource=admin&retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=admin@2003