#working 

#PORT=5000
#MONGO_URI=mongodb://localhost/citizen-engagement
#JWT_SECRET=admin@2003

#working 

 PORT=5000
 MONGO_URI=mongodb+srv://hackathonuser:KOi63iFOacUDpXJN@cluster0.uoqgsnb.mongodb.net/citizen-engagement?authSource=admin&retryWrites=true&w=majority&appName=Cluster0
 JWT_SECRET=admin@2003
