PORT=5000
MONGO_URI=mongodb+srv://hackathonuser:hackathonpass123@cluster0.mongodb.net/citizen-engagement?retryWrites=true&w=majority
JWT_SECRET=admin

# PORT=5000
# MONGO_URI=mongodb://localhost/citizen-engagement
# JWT_SECRET=admin
# mongodb+srv://<db_username>:<db_password>@cluster0.uoqgsnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#PORT=5000
#MONGO_URI=mongodb://localhost/citizen-engagement
#MONGO_URI=mongodb+srv://hackathonuser:hackathonpass123@cluster0.uoqgsnb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#JWT_SECRET=admin
#MONGO_URI=mongodb+srv://hackathonuser:hackathonpass123@cluster0.mongodb.net/citizen-engagement?retryWrites=true&w=majority